# Exeo

./: .gitignore  README.md  application.properties  build.gradle  gradlew  gradlew.bat  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/org/mdkt/compiler/: ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hstar/exeo/objects/db/: Device.java  DevicePair.java  ExeoUser.java  Friend.java  FriendPK.java  OAuth.java  Profile.java
src/main/java/com/hstar/exeo/objects/redis/: RedisEvent.java  RedisName.java
src/main/java/com/hstar/exeo/objects/rest/: LoginRequest.java  LoginResult.java  OAuthLoginRequest.java  RegisterResult.java  UserSummary.java
src/main/java/com/hstar/exeo/objects/ws/: WSEName.java  WSEParam.java  WSEvent.java
src/main/java/com/hstar/exeo/server/: ExeoApplication.java  ExeoConstants.java
src/main/java/com/hstar/exeo/server/api/: AccountRESTController.java  AppWSController.java  ExeoRedisController.java  FriendsRESTController.java  LoginRESTController.java  PairRESTController.java  QuickWSController.java  RegisterRESTController.java
src/main/java/com/hstar/exeo/server/dev/: ExeoApplicationMvc.java  PageController.java
src/main/java/com/hstar/exeo/server/repos/: DevicePairRepository.java  DeviceRepository.java  ExeoUserRepository.java  FriendRepository.java  OAuthRepository.java  ProfileRepository.java
src/main/java/com/hstar/exeo/server/security/: ApplicationSecurity.java  OAuthLogin.java  PasswordUtils.java  SecurityUtils.java
src/main/java/com/hstar/exeo/server/security/jwt/: InvalidTokenException.java  JWTAuthenticationProvider.java  (+3 more)
src/main/java/com/hstar/exeo/server/websockets/: WSContext.java  WSExeoHandler.java  WSHandler.java  WebSocketConfig.java
src/main/webapp/: .gitignore  .jshintrc  Vagrantfile  bower.json  package.json  webpack.config.js
src/main/webapp/html/: app.html  camera.html  index.html  ms-callback.html  quick.html
src/main/webapp/js/: app.js  camera.js  index.js  quick.js
src/main/webapp/js/ctrls/: FileReceiveModalCtrl.js  FileSendModalCtrl.js  HomeCtrl.js  NavCtrl.js  QRCtrl.js  QuickNavCtrl.js  QuickPairCtrl.js  QuickStepCtrl.js  QuickTransferCtrl.js  SettingsCtrl.js  SidebarCtrl.js  VidCtrl.js
src/main/webapp/js/drctvs/: FilePickerDrctv.js  TimeDrctv.js
src/main/webapp/js/srvcs/: AccountSrvc.js  ConnectSrvc.js  WebsockSrvc.js
src/main/webapp/js/utils/: constants.js  java-constants.js  tools.js
src/main/webapp/libs/sockjs-reconnect/: sockjs-reconnect.min.js
src/main/webapp/partials/modals/: deviceNameModal.html  receiveFileModal.html  sendFileModal.html  tutorial.html
src/main/webapp/partials/pages/: home.html  qrpair.html  settings.html  video.html
src/main/webapp/partials/pages/quick/: pair.html  transfer.html
src/main/webapp/sass/: app-style.scss  camera-style.scss  index-style.scss  loading-spinner.scss  qr-code.scss  quick-style.scss  simple-sidebar.scss  sticky-footer.scss
src/test/java/com/hstar/exeo/server/: ExeoApplicationTests.java
(+8 files in other folders)
