spring.http.gzip.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/exeo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

exeo.keystore.location=keystore.jks
exeo.keystore.password=password
exeo.keymanager.password=password

#dev properties, change for production
exeo.http2.enabled=false
spring.profiles.active=development
logging.level.org.springframework.web=trace